{
  "name": "dev-team",
  "version": "1.0.4",
  "description": "Builder + Validator Agent Teams 기반 개발 워크플로우. 스펙 작성 → TDD 구현 → 독립 검증 루프",
  "author": {
    "name": "SOL Team"
  },
  "keywords": ["agent-teams", "builder", "validator", "dev-workflow", "tdd", "code-review"]
}
