{
  "name": "drawio-notion",
  "description": "draw.io 다이어그램 생성 후 Notion embed 블록으로 자동 삽입. 외부 앱 설치 불필요",
  "version": "1.1.0",
  "author": {
    "name": "SOL Team"
  },
  "homepage": "https://gitlab.nexon.com/da_div/SOL/claude-plugins",
  "repository": "https://gitlab.nexon.com/da_div/SOL/claude-plugins.git",
  "keywords": [
    "drawio",
    "diagram",
    "notion",
    "다이어그램",
    "플로우차트",
    "아키텍처",
    "embed"
  ]
}
